service: Pricing-Vehicles
provider:
  name: aws
  runtime: nodejs14.x

functions:
  createUser:
    handler: src/interfaces/handlers.createUserHandler
    events:
      - http:
          method: post
          path: /users
  getUser:
    handler: dist/interfaces/handlers.getUserHandler    
    events:
      - http:
          method: get
          path: /users/{id}
  updateUser:
    handler: dist/interfaces/handlers.updateUserHandler
    events:
      - http:
          method: put
          path: /users
  deleteUser:
    handler: dist/interfaces/handlers.deleteUserHandler
    events:
      - http:
          method: delete
          path: /users/{id}

custom:
  esbuild:
    bundle: true
    minify: true

plugins:
  - serverless-plugin-typescript
  - serverless-esbuild
  - serverless-offline
