service: Pricing-Vehicles

useDotenv: true

provider:
  name: aws
  runtime: nodejs14.x

functions:
createUser:
    handler: src/interfaces/handlers.createUserHandler
getUser:
    handler: src/interfaces/handlers.getUserHandler    
updateUser:
    handler: src/interfaces/handlers.updateUserHandler
deleteUser:
    handler: src/interfaces/handlers.deleteUserHandler

custom:
  esbuild:
    bundle: true
    minify: true

plugins:
  - serverless-esbuild
  - serverless-offline
