# serverless.yml

service: my-lambda-function

provider:
  name: aws
  runtime: nodejs14.x
  region: us-east-1
  environment:
    DYNAMODB_TABLE_NAME: my-dynamodb-table-name

functions:
  getItems:
    handler: src/usecases/GetItemsLambda.handler
    events:
      - http:
          method: get
          path: /items

plugins:
  - serverless-offline
